{
  "port": {
    "dev": 4000,
    "prod": 4001
  },
  "db": {
    "base": {
      "dev": "test",
      "prod": "local"
    }
  },
  "sockets": {
    "use": true,
    "port": 4002
  },
  "vendor": {
    "weight": "vendor/weight"
  },
  "cleaningInterval": 5184000
}
